<!DOCTYPE shtml>
<html>

<head>
    <title>lab2</title>
    <style>
        body {
            margin: 0 auto;
            width: 890px;
            border: 1px solid black;
        }

        .innerbox {
            margin: 30px;
        }

        .title {
            font-size: 35px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .subtitle {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .image {
            width: 300px;
            height: 200px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="innerbox">
        <span class="title">스마트폰</span>
        <p>스마트폰은 컴퓨터를 결합한 무선 휴대전화기이다. PC에서 실행되
            는 운영체재보다 작게 만든 모바일 운영체제를 탑재하여 인터넷 검색, 전
            자우편, 간단한 문서 편집, 카메라, 오디오 및 비디오 재생 등 PC의 기
            능을 거의 모두 갖추고 있다.</p>
        <audio src="어디에도.mp3" controls></audio>
        <p class="subtitle">
            목차
        </p>
        <ul>
            <li>
                <ahref="#session1">역사</a>
            </li>
            <li>
                <ahref="#session2">안드로이드폰</a>
            </li>
            <li>
                <ahref="#session3">아이폰</a>
            </li>
            <li>
                <ahref="#session4">샘플</a>
            </li>
        </ul>
        <div>
            <p id="session1" class="subtitle">

                <a href="https: //ko.wikipedia.org/wiki/%EC%8A%A4%EB%A7%88%
                                    ED%8A%B8%ED%8F%B0" target="_blank">
                    역사
                </a>
            </p>
            <p>최초의 스마트폰은 사이먼(Symon)으로 추정된다. IBM사가 1992
                년 설계하여 그 해에 미국 네바다 주의 라스베이거스에서 열린 컴댁스에
                서 컨셉 제품으로 전시되었다.</p>
        </div>
        <div>
            <p id="session2" class="subtitle">

                <a href="https: //ko.wikipedia.org/wiki/%EC%95%88%EB%93%9C%
                                    EB%A1%9C%EC%9D%B4%EB%93%9C_(%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0% 9C)"
                    target="_blank">
                    안드로이드
                </a>
            </p>
            <p>안드로이드(영어:Android)는 휴대 전화를 비롯한 휴대용 장치
                를 위한 운영 체제와 미들웨어, 사용자 인터페이스 그리고 표준 응용 프
                로그램(웹 브라우저, 이메일 클라이언트, 단문 메세지 서비스(SMS), 멀
                티미디어 메세지 서비스(MMS)등)을 포함하고 있는 소프트웨어 스택이자
                모바일 운영 체제이다.</p>
        </div>
        <div>
            <p id="session3" class="subtitle">

                <a href="https: //ko.wikipedia.org/wiki/%EC%95%84%EC%9D%B4% ED%8F%B0" target="_blank">
                    아이폰
                </a>
            </p>
            <p>아이폰(영어:iphone)은 2007년 1월 9일, 애플이 발표한 휴대
                전화 시리즈이다. 미국 샌프란시스코에서 열린 맥월드 2007에서 애플의
                창업자 중 한명인 스티브 잡스가 발표했다.</p>
        </div>
        <div>
            <p id="session4" class="subtitle">
                샘플
            </p>
            <div class="image">
                <span>스마트폰샘플</span>
                <img src="스마트폰.jpg"alt="스마트폰 사진">
            </div>
        </div>
        Copyright 2022 by 이병윤
    </div>
</body>

</html>